[gd_scene load_steps=8 format=3 uid="uid://b855ubnq8ds2q"]

[ext_resource type="PackedScene" uid="uid://cfgjfsautkryy" path="res://scenes/ball.tscn" id="1_pujof"]
[ext_resource type="PackedScene" uid="uid://ctjw8fd2jawwk" path="res://scenes/goal.tscn" id="2_vk722"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f2n4n"]
friction = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvsu3"]
size = Vector2(275, 275)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0rsy6"]
a = Vector2(759.5, 0)
b = Vector2(-759.5, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_s6t4u"]
a = Vector2(0, 341.5)
b = Vector2(0, -341.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xe38j"]
size = Vector2(1525, 683)

[node name="Level01" type="Node2D"]

[node name="LevelGeo" type="StaticBody2D" parent="."]
position = Vector2(960, 540)
physics_material_override = SubResource("PhysicsMaterial_f2n4n")

[node name="rectangle" type="CollisionShape2D" parent="LevelGeo"]
rotation = 0.785398
shape = SubResource("RectangleShape2D_rvsu3")
debug_color = Color(0.494118, 0.898039, 0.513726, 0.258824)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelGeo"]
position = Vector2(0, -340)
shape = SubResource("SegmentShape2D_0rsy6")
debug_color = Color(0.494118, 0.898039, 0.513726, 0.584314)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LevelGeo"]
position = Vector2(0, 340)
shape = SubResource("SegmentShape2D_0rsy6")
debug_color = Color(0.494118, 0.898039, 0.513726, 0.584314)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="LevelGeo"]
position = Vector2(-761, 0)
shape = SubResource("SegmentShape2D_s6t4u")
debug_color = Color(0.494118, 0.898039, 0.513726, 0.584314)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="LevelGeo"]
position = Vector2(761, 0)
shape = SubResource("SegmentShape2D_s6t4u")
debug_color = Color(0.494118, 0.898039, 0.513726, 0.584314)

[node name="BG" type="StaticBody2D" parent="."]
z_index = -500
position = Vector2(960, 540)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_f2n4n")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="BG"]
shape = SubResource("RectangleShape2D_xe38j")
debug_color = Color(0.152941, 0.407843, 0.266667, 0.14902)

[node name="Ball" parent="." instance=ExtResource("1_pujof")]
position = Vector2(400, 540)
linear_damp_mode = 0

[node name="Goal" parent="." instance=ExtResource("2_vk722")]
