[gd_scene load_steps=12 format=3 uid="uid://5bsick3wex2i"]

[ext_resource type="Script" path="res://level.gd" id="1_wmmqv"]
[ext_resource type="PackedScene" uid="uid://ccmncmd3y1knf" path="res://scenes/end_screen.tscn" id="2_f18lw"]
[ext_resource type="PackedScene" uid="uid://cfgjfsautkryy" path="res://scenes/ball.tscn" id="3_dqnr7"]
[ext_resource type="PackedScene" uid="uid://ctjw8fd2jawwk" path="res://scenes/goal.tscn" id="4_am17h"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f2n4n"]
friction = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nfj1"]
size = Vector2(1058.5, 677)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0rsy6"]
a = Vector2(759.5, 0)
b = Vector2(-759.5, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_s6t4u"]
a = Vector2(0, 341.5)
b = Vector2(0, -341.5)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_h66cx"]
a = Vector2(0, 350)
b = Vector2(0, -200)

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_ymwcf"]
length = 40.14

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xe38j"]
size = Vector2(1525, 683)

[node name="Level" type="Node2D"]
script = ExtResource("1_wmmqv")

[node name="EndScreen" parent="." instance=ExtResource("2_f18lw")]
visible = false

[node name="LevelGeo" type="StaticBody2D" parent="."]
position = Vector2(960, 540)
physics_material_override = SubResource("PhysicsMaterial_f2n4n")

[node name="Area2D" type="Area2D" parent="LevelGeo"]
position = Vector2(359.5, 0)
priority = -10
gravity_space_override = 1
gravity_point_center = Vector2(-1, 0)
gravity_direction = Vector2(-1, 0)
gravity = 250.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelGeo/Area2D"]
modulate = Color(1, 1, 1, 0.364706)
position = Vector2(-129.25, 0)
shape = SubResource("RectangleShape2D_1nfj1")
debug_color = Color(0.592157, 0.164706, 0.235294, 0.882353)

[node name="Line" type="CollisionShape2D" parent="LevelGeo"]
position = Vector2(0, -340)
shape = SubResource("SegmentShape2D_0rsy6")
debug_color = Color(0.494118, 0.898039, 0.513726, 0.584314)

[node name="Line2" type="CollisionShape2D" parent="LevelGeo"]
position = Vector2(0, 340)
shape = SubResource("SegmentShape2D_0rsy6")
debug_color = Color(0.494118, 0.898039, 0.513726, 0.584314)

[node name="Line3" type="CollisionShape2D" parent="LevelGeo"]
position = Vector2(-761, 0)
shape = SubResource("SegmentShape2D_s6t4u")
debug_color = Color(0.494118, 0.898039, 0.513726, 0.584314)

[node name="Line4" type="CollisionShape2D" parent="LevelGeo"]
position = Vector2(761, 0)
shape = SubResource("SegmentShape2D_s6t4u")
debug_color = Color(0.494118, 0.898039, 0.513726, 0.584314)

[node name="Line5" type="CollisionShape2D" parent="LevelGeo"]
position = Vector2(357, -75)
rotation = 1.83259
shape = SubResource("SegmentShape2D_h66cx")
debug_color = Color(0.494118, 0.898039, 0.513726, 0.913725)

[node name="Line7" type="CollisionShape2D" parent="LevelGeo"]
position = Vector2(357, 75)
rotation = 1.309
shape = SubResource("SegmentShape2D_h66cx")
debug_color = Color(0.494118, 0.898039, 0.513726, 0.913725)

[node name="BG" type="StaticBody2D" parent="."]
z_index = -500
position = Vector2(960, 540)
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_f2n4n")

[node name="Line6" type="CollisionShape2D" parent="BG"]
position = Vector2(377, 0)
rotation = 1.5708
scale = Vector2(10, 10)
shape = SubResource("SeparationRayShape2D_ymwcf")
debug_color = Color(0.988235, 0.619608, 0.541176, 0.270588)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="BG"]
shape = SubResource("RectangleShape2D_xe38j")
debug_color = Color(0.152941, 0.407843, 0.266667, 0.14902)

[node name="Ball" parent="." instance=ExtResource("3_dqnr7")]
position = Vector2(400, 540)
linear_damp_mode = 0

[node name="Goal" parent="." instance=ExtResource("4_am17h")]
