[gd_scene load_steps=2 format=3 uid="uid://dqghvpo6gup30"]

[ext_resource type="Script" path="res://level_selection_button.gd" id="1_6eo8f"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonLevel01" type="Button" parent="."]
layout_mode = 0
offset_left = 444.0
offset_top = 107.0
offset_right = 520.0
offset_bottom = 138.0
text = "LEVEL 01
"
script = ExtResource("1_6eo8f")

[connection signal="button_up" from="ButtonLevel01" to="ButtonLevel01" method="_on_button_up"]
